<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>
  <body style="word-spacing: normal; background-color: #f3f2ef">
    <div style="background-color: #f3f2ef">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:760px;" width="760" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 760px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:760px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0px"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 120px">
                                  <a href="{{MARKET_PLACE_URL}}" target="_blank"
                                    ><img
                                      alt="Imperium"
                                      src="{{MARKET_PLACE_URL}}/logo-full.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="120"
                                      height="auto"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                          <p style="border-top: solid 4px #43a45e; font-size: 1px; margin: 0px auto; width: 100%"></p>
                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="border-top: solid 4px #43a45e; font-size: 1px; margin: 0px auto; width: 710px"
                              role="presentation"
                              width="710px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">&nbsp;</td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                          <div
                            style="
                              font-family: helvetica;
                              font-size: 24px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            Hello, {{first_name}}
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                          Thank you for signing up on {{site_name}}! We're excited to have you as a new user. To get started, please click enter the OTP (One-Time Password) provided below:
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          class="big-text"
                          style="font-size: 0px; padding: 20px; word-break: break-word"
                        >
                          <div
                            style="
                              display: inline-block;
                              background-color: #43a45e;
                              padding: 20px;
                              font-family: helvetica;
                              font-size: 20px;
                              font-weight: bold;
                              line-height: 1;
                              text-align: center;
                              color: #fff;
                            "
                          >
                            {{code}}
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                          If you didn't sign up for {{site_name}}, please disregard this email. It's possible that someone entered your email address by mistake.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                          Welcome to {{site_name}} and thank you for choosing us!
                          
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="font-size: 0px; padding: 10px 25px; word-break: break-word"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#43A45E"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 3px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px;
                                    background: #43a45e;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="{{MARKET_PLACE_URL}}"
                                    style="
                                      display: inline-block;
                                      background: #43a45e;
                                      color: #ffffff;
                                      font-family: helvetica;
                                      font-size: 20px;
                                      font-weight: normal;
                                      line-height: 120%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 3px;
                                    "
                                    target="_blank"
                                    >Login</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:760px;" width="760" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 760px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:760px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:380px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 50%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="border-collapse: collapse; border-spacing: 0px"
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 24px">
                                    <a href="{{MARKET_PLACE_URL}}" target="_blank"
                                      ><img
                                        alt="{{site_name}}"
                                        src="{{MARKET_PLACE_URL}}/logo.png"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="24"
                                        height="auto"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:380px;" ><![endif]-->
                  <div
                    class="mj-column-per-50 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 50%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="right" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                            <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                            <table
                              align="right"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr>
                                  <td style="padding: 4px; vertical-align: middle">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="background: #3b5998; border-radius: 3px; width: 20px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="font-size: 0; height: 20px; vertical-align: middle; width: 20px">
                                            <a
                                              href="https://www.facebook.com/sharer/sharer.php?u={{MARKET_PLACE_URL}}"
                                              target="_blank"
                                              ><img
                                                height="20"
                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                style="border-radius: 3px; display: block"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]></td><td><![endif]-->
                            <table
                              align="right"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr>
                                  <td style="padding: 4px; vertical-align: middle">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="background: #55acee; border-radius: 3px; width: 20px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="font-size: 0; height: 20px; vertical-align: middle; width: 20px">
                                            <a
                                              href="https://twitter.com/intent/tweet?url={{MARKET_PLACE_URL}}"
                                              target="_blank"
                                              ><img
                                                height="20"
                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                style="border-radius: 3px; display: block"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]></td><td><![endif]-->
                            <table
                              align="right"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr>
                                  <td style="padding: 4px; vertical-align: middle">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="background: #3f729b; border-radius: 3px; width: 20px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="font-size: 0; height: 20px; vertical-align: middle; width: 20px">
                                            <a href="{{MARKET_PLACE_URL}}" target="_blank"
                                              ><img
                                                height="20"
                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                style="border-radius: 3px; display: block"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:760px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            This message contains confidential information and is intended only for the individual(s)
                            named. Please notify the sender immediately by email if you have received this email by
                            mistake and delete this email from your system. If you are not the intended recipient, you
                            are notified that disclosing, copying, distributing or taking any action in reliance on the
                            contents of this information is strictly prohibited and unlawful. Imperium Energy Limited,
                            registered in Nigeria. Company No. 960846.
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                          <p style="margin: 0;">You received this email because you signed up on <a href="{{MARKET_PLACE_URL}}" target="_blank" rel="noopener noreferrer">{{site_name}}</a></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
